# QQChat

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chatdemo/data/: Chat.kt  Discovery.kt  Message.kt  User.kt
app/src/main/java/com/example/chatdemo/ui/: BottomBar.kt  ContactsPage.kt  DiscoveryPage.kt  Groups.kt  MessagePage.kt  Notification.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/chatdemo/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_discovery_no1.xml  ic_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
